# api-rest

./: pom.xml
src/main/java/api/rest/: Application.java  ApplicationContextLoad.java  ControleExcecoes.java  ObjetoError.java  ServletInitializer.java
src/main/java/api/rest/controller/: IndexCOnroller.java  IndexController.java
src/main/java/api/rest/model/: Role.java  Telefone.java  Usuario.java  UsuarioDTO.java
src/main/java/api/rest/repository/: UsuarioRepository.java
src/main/java/api/rest/security/: JWTApiAutenticacaoFilter.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  WebConfigSecurity.java
src/main/java/api/rest/service/: ImplementacaoUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/api/rest/: ApplicationTests.java
